<!DOCTYPE html>
<!--htmlのタイプ-->
<html>
<!--htmlであることの宣言-->
  <head>
    <meta charset="utf-8">
<!--文字コードの指定-->
    <title>宝探し</title>
  </head>
  <meta name="viewport"
content="width=device-width,initial-scale=1.0">
<!--メディアクエリの適用指令-->
  <link rel="stylesheet" href="stylesheet.css">
<!--CSSの読み込み命令--><!--読み込むCSSファイルの指定-->

  <body>
	<header>
		<h1>宝探しだよ！宝箱をクリックしてね！</h1>
	</header>
    
    <div class="gazou">
    <p id="history" class="hyouji"></p>
    </div>

    <div class="takara">
    <a id="tt1" class="t1"></a>
    <a id="tt2" class="t2"></a>
    <a id="tt3" class="t3"></a>
    <a id="tt4" class="t4"></a>
    <a id="tt5" class="t5"></a>
    <a id="tt6" class="t6"></a>
    <a id="tt7" class="t7"></a>
    <a id="tt8" class="t8"></a>
    <a id="tt9" class="t9"></a>
    </div>


    <p id="answer1" class ="answer1"></p>
	<footer>
		
	</footer>



<script src="app.js"></script>
	<!--jsのファイルを関連付けている-->
  </body>

</html>









